
ab
a_b
a_1

*
++
++_ab
++_1

ab_
ab_1_

ab__
ab_1__

f(_)
f(_, _)
f(x_, y_)

f(__)
f(x__)

f(x)
f(x, y)

f(x + 1, y + \sin(x))

G ::= (X, *, e)
G ::= (X, *, e) is \foo
G ::= (X, *, e) := (a, b, c) is \foo
(X, *, e) is \foo
(X, *, e) := (a, b, c) is \foo

{x_ : ...} is \set
{x_ : ...} := {x_ : x_ is \real} is \set
{x_ : ...} := {x_ : x_ is \real | x_ + 1 > a} is \set
{x_ : ...} := \some.set is \set

X ::= {x_ : ...} is \set
X ::= {x_ : ...} := {x_ : x_ is \real} is \set
X ::= {x_ : ...} := {x_ : x_ is \real | x_ + 1 > a} is \set
X ::= {x_ : ...} := \some.set is \set

x is \foo
x := a + b is \foo

f(x_, y_) is \function
f(x_, y_) ::= y is \function
f(x_, y_) ::= y := x_ + y_ is \function
f(x_, y_) ::= (a, b) is \function
f(x_, y_) ::= (a, b) := (x_ + y_, x_ * y_) is \function
f(x_, y_) ::= g(z_) is \function
f(x_, y_) ::= g(x_) := z_ -> z_ + 1 is \function
f(x_, y_) ::= {x_ : ...} is \function
f(x_, y_) ::= {z_ : ...} := {z_ : z_ is \real | z_ = x_ + y_} is \function

f(x_) := x_ + 1
f(x_) := x_ + 1 is \real.function
f(x_, y_) := \sin(x_) + \cos(y_) is \real.function

x_ * y_ is \operator
x_! is \operator
-x_ is \operator

x_ * y_ := \foo{x_, y_} is \operator
x_! := \foo{x_} is \operator
-x_ := \foo{x_} is \operator

(x + 1) * y

\sin(x) * x

(x + 1) * (y + 1)
(.x + 1.) * (y + 1)

x "in" X
y "in" \foo
f(x_) "in" \some.collection.of.functions
G ::= (X, *, e) "in" \some.collection.of.groups
X ::= {x_ : ...} "in" \some.collection.of.sets

x_ * y_ :=> \foo{x_, y_}
x_ |op| y_ :=> \foo{x_, y_}
x_ "in" X :-> x_ is \foo{X}

f(x_) :~> f? \left ( x_? \right )

"f? \: : \: A? \rightarrow B?"

x * y
x :* y
x *: y
x :*: y

x |op| y
x :|op| y
x |op|: y
x :|op|: y

\a.b.foo
\a.b.foo(x)
\a.b.foo{a, b}(x)
\a.b.foo:bar{a, b}
\a.b.foo:bar{a, b}(x)
\a.b.foo{a, b}:bar{a}
\a.b.foo{a, b}:bar{a}(x)
\a.b.foo{a}:bar{b}:baz{c}
\a.b.foo{a}:bar{b}:baz{c}(x)

x_ -> x_ + 1
{x_ : x_ is \real}
{x_ : x_ is \real | f(x_) > 0}

\foo{x_ -> x_ + 1}
// equivalent to
\foo[x_]{x_ + 1}

\foo{{x_ : x_ is \real}}
\foo{{x_ : x_ is \real | f(x_) > 0}}
// equivalent to
\foo{x_ : x_ is \real}
\foo{x_ : x_ is \real | f(x_) > 0}

$name :=: real.analysis
\$name.foo
\foo.$name.bar

x_ \.some.operator./ y_
x_ \.sopme.*./ y_

(x+1) \.some.opeartor./ (.y+1.)

\foo{f(x_)}
\foo{X ::= {x_ : ...}}
\foo{G ::= (X, *, e)}
\foo{G ::= (X ::= (a, b), f(x_))}
\foo{a, b}(x_)

\foo{X...}
\foo{X[i# := 1...n]}
\foo{X[(i#, j#) := (1,1)...(m,n)]}

X[1...n] is \set
X[1] is \set
X[(1,1)...(m,n)] is \set

\integral[f(x_[i# := 1...n])]:d{x_[j#]}

f[|_ := 0; x_[j#] := j# + 1|]

[. x[1] + _.. + x[n] .]
[. a[1]*x[1] + _.. + a[n]*x[n] .]
[. a[1]*x[1] + .._ + a[n]*x[n] .]

[. i := 1 ... + a[i] * x[i] + ... i := n .]


G is \group via (X, *)

X is? \foo
X is_not? \foo
X "in"? \foo

X member_of \foo

\\type
\\statement
\\expression
\\specification

\\forAll{}:suchThat{}
\\exists{}:suchThat{}
\\existsUnique{}:suchThat{}
\\given{}:then{}
\\if{}:then{}
\\iff{}:then{}

(a + b)[:1:]
(.a+b.)[:some.label:]

@some.person
$some.resource
\some.command

=================================

Root ::= TopLevelItemUnion*


TopLevelItemUnion ::=
    | TitleGroup
    | SectionGroup
    | SubsectionGroup
    | SubsubsectionGroup
    | DescribesGroup
    | DefinesGroup
    | RefinesGroup
    | StatesGroup
    | AxiomGroup
    | TheoremGroup
    | CorollaryGroup
    | LemmaGroup
    | ConjectureGroup
    | PersonGroup
    | ResourceGroup
    | SpecifyGroup



[CommandHeader]
Describes: <FormOrDeclaration>
using?: <IsOrSpec>+
when?: <ClauseUnion>+
extends?: <IsOrViaItemUnion>
specifies?: <IsOrViaItemUnion>+
satisfies?: <ClauseUnion>+
Provides?: <ProvidesItemUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


ProvidesItemUnion ::=
    | SymbolGroup
    | ConnectionGroup


[LabelHeader]?
symbol: <AliasKindUnion>
written?: <WrittenText>+


[LabelHeader]?
connection: <OpenText>*
to: <OpenText>*
using?: <IsOrSpec>+
means: <OpenText>*
signifies?: <OpenText>*
viewable?: <OpenText>*
through?: <OpenText>*


DocumentedItemUnion ::=
    | WrittenGroup
    | CalledGroup
    | WritingGroup
    | OverviewGroup
    | RelatedGroup
    | DiscovererGroup



[LabelHeader]?
written: <WrittenText>+


[LabelHeader]?
called: <CalledText>+
written?: <WrittenText>+


[LabelHeader]?
writing: <WritingAlias>
as: <WritingText>+


[LabelHeader]?
overview: <OpenText>


[LabelHeader]?
related: <OpenText>+


[LabelHeader]?
discoverer: <OpenText>*


JustifiedItemUnion ::=
    | LabelGroup
    | ByGroup




[LabelHeader]?
label: <OpenText>*
by: <OpenText>*
comment: <OpenText>



[LabelHeader]?
by: <OpenText>*
comment: <OpenText>



AliasItemUnion ::=
    | AliasGroup



AliasKindUnion ::=
    | ExpressionAlias
    | SpecOperatorAlias



[LabelHeader]?
alias: <AliasKindUnion>
written?: <WrittenText>+



[CommandHeader]
Defines: <IsOrSpec>
using?: <IsOrSpec>+
when?: <ClauseUnion>+
expresses?: <ClauseUnion>
Provides?: <ProvidesItemUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+



[CommandHeader]
Refines: <IsOrRefinedStatementSpec>
using?: <IsOrSpec>+
when?: <ClauseUnion>+
specifies?: <IsOrRefinedStatementSpec>
satisfies?: <ClauseUnion>+
Provides?: <ProvidesItemUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+



DISAMBIGUATES


[CommandHeader]
States: <OpenText>*
using?: <IsOrSpec>+
when?: <ClauseUnion>+
that: <ClauseUnion>+
Provides?: <ProvidesItemUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


REPRESENTS


[CommandHeader]?
Theorem: <OpenText>*
given?: <IsOrRefinedStatementSpec>+
where?: <ClauseUnion>+
then: <ClauseUnion>+
iff?: <ClauseUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


[CommandHeader]?
Corollary: <OpenText>*
of: <OpenText>*
given?: <IsOrRefinedStatementSpec>+
where?: <ClauseUnion>+
then: <ClauseUnion>+
iff?: <ClauseUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+



[CommandHeader]?
Lemma: <OpenText>*
given?: <IsOrRefinedStatementSpec>+
where?: <ClauseUnion>+
then: <ClauseUnion>+
iff?: <ClauseUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


[CommandHeader]?
Axiom: <OpenText>*
given?: <IsOrRefinedStatementSpec>+
where?: <ClauseUnion>+
then: <ClauseUnion>+
iff?: <ClauseUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


[CommandHeader]?
Conjecture: <OpenText>*
given?: <IsOrRefinedStatementSpec>+
where?: <ClauseUnion>+
then: <ClauseUnion>+
iff?: <ClauseUnion>+
Justified?: <JustifiedItemUnion>+
Documented?: <DocumentedItemUnion>+
Aliases?: <AliasItemUnion>+
References?: <ResourceHeader>+
Metadata?: <MetadataItemUnion>+


Specify: <SpecifyItemUnion>+


[AuthorHeader]
Person: <OpenText>*
name: <OpenText>+
biography: <OpenText>



[ResourceHeader]
Resource: <ResourceItemUnion>+


ResourceItemUnion ::=
    | ResourceTitleGroup
    | ResourceAuthorGroup
    | ResourceOffsetGroup
    | ResourceUrlGroup
    | ResourceHomepageGroup
    | ResourceTypeGroup
    | ResourceEditionGroup
    | ResourceEditorGroup
    | ResourceInstitutionGroup
    | ResourceJournalGroup
    | ResourcePublisherGroup
    | ResourceVolumeGroup
    | ResourceMonthGroup
    | ResourceYearGroup
    | ResourceDescriptionGroup



title: <OpenText>


author: <OpenText>+


offset: <OpenText>


url: <OpenText>


homepage: <OpenText>


type: <OpenText>


edition: <OpenText>


editor: <OpenText>


institution: <OpenText>


journal: <OpenText>


publisher: <OpenText>


volume: <OpenText>


month: <OpenText>


year: <OpenText>


description: <OpenText>


Title: <OpenText>


Section: <OpenText>


Subsection: <OpenText>


Subsubsection: <OpenText>


ClauseUnion ::=
    | NotGroup
    | AllOfGroup
    | AnyOfGroup
    | OneOfGroup
    | ExistsGroup
    | ExistsUniqueGroup
    | ForAllGroup
    | IfGroup
    | IffGroup
    | PiecewiseGroup
    | GivenGroup
    | ExpressionBinding
    | IsOrSpec
    | Expression


[LabelHeader]?
given: <IsOrRefinedStatementSpec>
where?: <ClauseUnion>+
then: <ClauseUnion>+



[LabelHeader]?
not: <ClauseUnion>


[LabelHeader]?
allOf: <ClauseUnion>+


[LabelHeader]?
anyOf: <ClauseUnion>+


[LabelHeader]?
oneOf: <ClauseUnion>+



[LabelHeader]?
exists: <BindingOrSpecUnion>
suchThat: <ClauseUnion>+



[LabelHeader]?
existsUnique: <BindingOrSpecUnion>
suchThat: <ClauseUnion>+


[LabelHeader]?
forAll: <BindingOrSpecUnion>
where?: <ClauseUnion>+
then: <ClauseUnion>+


[LabelHeader]?
if: <ClauseUnion>+
then: <ClauseUnion>+


[LabelHeader]?
iff: <ClauseUnion>+
then: <ClauseUnion>+


[LabelHeader]?
piecewise: <OpenText>*
if: <ClauseUnion>+
then: <ClauseUnion>+
else?: <ClauseUnion>+



SpecifyItemUnion ::=
    | PositiveIntGroup
    | NegativeIntGroup
    | ZeroGroup
    | PositiveDecimalGroup
    | NegativeDecimalGroup


[LabelHeader]?
positive: <OpenText>*
int: <OpenText>*
is: <OpenText>*


[LabelHeader]?
negative: <OpenText>*
int: <OpenText>*
is: <OpenText>*


[LabelHeader]?
positive: <OpenText>*
decimal: <OpenText>*
is: <OpenText>*


[LabelHeader]?
negative: <OpenText>*
decimal: <OpenText>*
is: <OpenText>*


[LabelHeader]?
zero: <OpenText>*
is: <OpenText>*


MetadataItemUnion ::=
    | IdGroup
    | VersionGroup


id: <OpenText>


version: <OpenText>




=================================

// abc
// a_b_c
// x1
// x_1
Name ::= [a-zA-Z0-9]+[a-zA-Z0-9_]*[a-zA-Z0-9]+

// abc?
// x_1?
PlaceholderName ::= <Name> "_"

// abc__
// x_1__
MagneticPlaceholderName ::= <Name> "__"

// *
// *+
// >=
// *_1
// *_name
Operator ::= [!%^&*-+=|<>/]("_" <Name>)?

Identifier ::= <Name> |
               <Operator>
